Model net_arch_0_object_1
Mean return: -114.94975752449405
Mean steps: 500.0
Mean distance: 0.11768601455196974
Mean orientation: 0.8971174956629071
=====================================================================
Model net_arch_1_object_1
Mean return: -133.63400627926472
Mean steps: 500.0
Mean distance: 0.11768601455196974
Mean orientation: 1.7599961422581263
=====================================================================
Model net_arch_2_object_1
Mean return: -182.76107376349486
Mean steps: 500.0
Mean distance: 0.15182225618388004
Mean orientation: 1.1836377039263042
=====================================================================
Model net_arch_3_object_1
Mean return: -440.1044604200139
Mean steps: 500.0
Mean distance: 0.4353734054596468
Mean orientation: 1.0691795740127563
=====================================================================
Model net_arch_4_object_1
Mean return: -208.13506362128018
Mean steps: 500.0
Mean distance: 0.1656804068395031
Mean orientation: 1.8042795700976644
=====================================================================
Model epoch_lr_batch_0_object_1
Mean return: -122.66769728653985
Mean steps: 500.0
Mean distance: 0.10356962471732316
Mean orientation: 1.6095958751554942
=====================================================================
Model net_arch2_0_object_1
Mean return: -125.16959098150289
Mean steps: 500.0
Mean distance: 0.09220944359210526
Mean orientation: 0.9939036358197529
=====================================================================
